
GOOGLE_CLIENT_ID=740768911821-4mijgthug3nropjta9npr55b1k7s5jkh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_KEY=secretkey123
STRIPE_PUBLISHABLE_KEY=pk_test_51RmI3fDBQnN5cmdGzFFw70u7c0vlQW6S0UjMdMu45GhAbpqxRLF8LJ5megPgb7rIQDC9fyRugkCEi6523BPJKQc400STtYRJL0

STRIPE_SECRET_KEY=sk_test_51RmI3fDBQnN5cmdGeZhrJCFQw7XAPCiWo35n7fJOOou9HTKjuyDK9EavTJZHjNXpycgqxh3rRyV2EDuwNn9UklvM00jzgnWNV6

EMAIL_USER=saxenaasmi2004@gmail.com
EMAIL_PASSWORD=yafezltbodpejfpx
ADMIN_EMAIL=saxenaasmi3008@gmail.com
DB_NAME=ecommerce
DB_USER=root
DB_PASSWORD=asmisaxena@12345